<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs js</title>
</head>
<body>

    <!-- <div class="tabs">
        <div class="tabs__nav">
            <button class="tabs__nav-btn" type="button" data-tab="#tab_1">Tab 1</button>
            <button class="tabs__nav-btn" type="button" data-tab="#tab_2">Tab 2</button>
            <button class="tabs__nav-btn" type="button" data-tab="#tab_3">Tab 3</button>
        </div>
        <div class="tabs__content">
            <div class="tabs__item" id="tab_1">
                <div class="tab-one">
                    <div class="tab-element"><p>Бургеры</p></div>
                    <div class="tab-element"><p>Бургеры</p></div>
                    <div class="tab-element"><p>Бургеры</p></div>
                    <div class="tab-element"><p>Бургеры</p></div>
                    <div class="tab-element"><p>Бургеры</p></div>
                    <div class="tab-element"><p>Бургеры</p></div>
                </div>
            </div>

            <div class="tabs__item" id="tab_2">
                <div class="tab-two">
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                    <div class="tab-element"><p>Хот-Гондон</p></div>
                </div>
            </div>

            <div class="tabs__item" id="tab_3">
                <div class="tab-three">
                    <div class="tab-element"><p>Закуси</p></div>
                    <div class="tab-element"><p>Закуси</p></div>
                    <div class="tab-element"><p>Закуси</p></div>
                    <div class="tab-element"><p>Закуси</p></div>
                    <div class="tab-element"><p>Закуси</p></div>
                    <div class="tab-element"><p>Закуси</p></div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="main-content-wrap-counter">
        <button><span>-</span></button>
        <input type="text" value="4" disabled>
        <button><span>+</span></button>
     </div>
    <style>

    </style>

    <script></script>

    <script src="app.js"></script>

</body>
</html>